@import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

html {
  font-family: "Jost", sans-serif;
  scroll-behavior: smooth;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 50px;
  max-width: 1200px;
  margin: auto;
}

.logo {
  font-weight: 500;
}

.navbar ul {
  display: flex;
  gap: 10px;
}

.navbar ul li {
  font-size: 15px;
  font-weight: 500;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.navbar .login {
  background: #000000;
  width: 100px;
  color: #ffffff;
  border: none;
  padding: 10px 15px;
  border-radius: 20px;
  cursor: pointer;
}

.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(30px, 100%, 60px);
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #ffffff;
  max-width: 1250px;
  margin: auto;
  min-height: 30vh;
  background: url(https://images.pexels.com/photos/1369476/pexels-photo-1369476.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 30px;
}

.header {
  width: 100%;
  margin: 2% 0;
}

.news {
  width: 100%;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.trending {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2% 0;
}

.trending form input {
  padding: 10px 15px;
  border-radius: 30px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  outline: none;
}

.trending form button {
  border: none;
  padding: 10px 15px;
  border-radius: 30px;
  background: #000000;
  text-transform: uppercase;
  font-size: 11px;
  color: #ffffff;
  margin-bottom: 2%;
}

.trending-news {
  width: 100%;
  color: #3d3269;
  gap: 20px;
}

.news-card {
  color: #3d3269;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}
.news-card img {
  width: clamp(200px, 100%, 400px);
  max-height: 200px;
  border-radius: 30px;
}

.wraper {
  color: #3d3269;
}

.wraper h2 {
  font-size: clamp(20px, 4vw, 25px);
  font-weight: 500;
}

.wraper p {
  font-size: 14px;
  color: #7d5fff;
}

.wraper h3 {
  border-radius: 30px;
  border: none;
  background: #e5dff4;
  font-weight: 400;
  max-width: 80px;
  margin: auto;
  font-size: 15px;
  color: #7d5fff;
  text-align: center;
}

.miss {
  text-align: center;
  min-height: 100vh;
  margin-top: 3%;
}

.miss-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 10px;
  width: 100%;
  margin-top: 2%;
}

.miss-card .info img {
  width: clamp(200px, 100%, 550px);
  border-radius: 30px;
}

.info .card-info {
  color: #3d3269;
  margin-top: 2%;
}

.card-info h3 {
  border-radius: 30px;
  border: none;
  background: #e5dff4;
  font-weight: 400;
  max-width: 80px;
  margin: auto;
  font-size: 15px;
  color: #7d5fff;
}

.card-info h2 {
  font-weight: 500;
}

.card-info p {
  border-top: 1px solid #3d326976;
  font-size: 14px;
  padding-top: 20px;
}

footer {
  width: 100%;
}

.foot {
  max-width: 1300px;
  min-height: 50vh;
  margin: auto;
  background: #f5f5f5;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 40px;
  padding: 1%;
  color: #3d3269;
}

.foot .left {
  width: clamp(100px, 100%, 400px);
  border-right: 1px solid #3d3269b3;
}

.foot .left p {
  text-align: start;
}

.foot .left ul {
  display: flex;
  gap: 10px;
  color: #3d3269;
}

footer p {
  text-align: center;
  padding: 10px 0;
  color: #3d3269;
}

.modal {
  color: #dde6ed;
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.835);
}

.modal-content {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(9.5px);
  -webkit-backdrop-filter: blur(9.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  margin: 15% auto;
  padding: 20px;
  width: 80%;
  max-width: 500px;
  min-height: 100px;
}

.close {
  color: #888;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.delete {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.delete button {
  width: 100px;
  padding: 5px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  background: transparent;
  border: #dde6ed 2px solid;
  color: #dde6ed;
  transition: 0.3s ease;
}

.delete button:hover {
  background: #171717;
}
